# android-glider

wear/: build.gradle
wear/libs/: wearable-support-1.0.aar
wear/src/main/res/layout/: round_activity_my.xml
