apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    // NDK r10 does not provide android-20 directory, so you need to symlink it to android-19 for now.
    // You cannot pick API level 19 here because the wearable library requires 20.
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.waynepiekarski.ansiterminal"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "native-jni"
            ldLibs "log"
            stl "stlport_static"
            // Do not try to build for alternative CPU product flavors for Wear, it
            // is not compatible with the wearApp() gradle rule
            abiFilter "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'java'
                exclude 'net/waynepiekarski/ansiterminal/MyActivityGlass.java'
                exclude 'net/waynepiekarski/ansiterminal/MyActivityMobile.java'
                exclude 'net/waynepiekarski/ansiterminal/MyActivityTV.java'
            }
        }
    }

    buildTypes.debug.jniDebugBuild true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'wearable-support-1.0', ext:'aar')
    compile "com.android.support:support-v4:20.0.+"
    compile "com.android.support:support-v13:20.0.+"
    compile 'com.google.android.gms:play-services-wearable:+'
}
